MY_SECRET_VALUE="foobar"

# Auth0 - https://auth0.com/docs/quickstart/webapp/nextjs/interactive
# Allowed callback URLs: https://my-app.vercel.app/api/auth/callback, http://localhost:3000/api/auth/callback
# Allowed logout URLs: https://my-app.vercel.app, http://localhost:3000
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://{yourDomain}'
AUTH0_CLIENT_ID='{yourClientId}'
AUTH0_CLIENT_SECRET='{yourClientSecret}'