NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_CONTACT_EMAIL="example@email.com"
NODE_ENV="development"

# Stripe - https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_KEY="pk_asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf"
STRIPE_SECRET_KEY="sk_asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf"

# Printify - https://printify.com/app/account/api
PRINTIFY_API_TOKEN="asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf"
PRINTIFY_SHOP_ID="1234567"

JWT_SECRET="asdfasdf"

# Gmail - https://security.google.com/settings/security/apppasswords
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-email-password"

# Contact Form Endpoint - https://herotofu.com
NEXT_PUBLIC_CONTACT_FORM_ENDPOINT="https://public.herotofu.com/v1/adsdf"